# Daphne cutom keyboard and joystick mapping
#
# Each input is mapped to 2 keyboard keys and one joystick button.
# A joystick's first analog stick is also automatically mapped.
#
# The first two numbers are SDL keyboard codes (or 0 for "none")
# Find keyboard codes here:
# http://www.daphne-emu.com/mediawiki/index.php/KeyList
#
# The third number is the joystick button code (or 0 for "none")
# Since 0 is reserved for special meaning, joystick button 0 is identified
# as 1 here.  Button 1 is identified as 2, and so on.
# 
# Find the button you want to map by running:
# jstest /dev/input/js0

[KEYBOARD]
KEY_UP =         273 114 -1
KEY_LEFT =       276 100 -1
KEY_DOWN =       274 102 -1
KEY_RIGHT =      275 103 -1
KEY_START1 =     049 000 -1
KEY_START2 =     050 000 -1
KEY_BUTTON1 =    306 097 -1
KEY_BUTTON2 =    308 115 -1
KEY_BUTTON3 =    032 113 -1
KEY_COIN1 =      053 000 -1
KEY_COIN2 =      054 000 -1
KEY_SKILL1 =     304 119 -1
KEY_SKILL2 =     122 105 -1
KEY_SKILL3 =     120 107 -1
KEY_SERVICE =    057 000 -1
KEY_TEST =       283 000 -1
KEY_RESET =      284 000 -1
KEY_SCREENSHOT = 293 000 -1
KEY_QUIT =       027 113 -1
END
