# Daphne custom keyboard and joystick mapping
#
# Each input is mapped to 2 keyboard keys and one joystick button.
# A joystick's first analog and hat stick is also automatically mapped.
#
# The first two numbers are SDL keyboard codes (or any negative number for "built in")
# Find keyboard codes here:
# http://www.daphne-emu.com/mediawiki/index.php/KeyList
#
# The third number is the joystick button code (or - for built in defaults if any in the retro)
# this is only included because the gpx32 had default built in and it was implimented bad
# thats all fixed now
# 
# Find the button you want to map by running:
# jstest /dev/input/js0
# here is a list of all keys you can delete keys that you 
# change you can do one or all it will use default keys
# below when you dont set them. for the joystick just add any you want to add
# buttons for after the [KEYBOARD] keyword


 
#KEY_UP =         273 114 -1
#KEY_LEFT =       276 100 -1
#KEY_DOWN =       274 102 -1
#KEY_RIGHT =      275 103 -1
#KEY_START1 =     049 000 -1
#KEY_START2 =     050 000 -1
#KEY_BUTTON1 =    306 097 -1
#KEY_BUTTON2 =    308 115 -1
#KEY_BUTTON3 =    032 113 -1
#KEY_COIN1 =      053 000 -1
#KEY_COIN2 =      054 000 -1
#KEY_SKILL1 =     304 119 -1
#KEY_SKILL2 =     122 105 -1
#KEY_SKILL3 =     120 107 -1
#KEY_SERVICE =    057 000 -1
#KEY_TEST =       283 000 -1
#KEY_RESET =      284 000 -1
#KEY_SCREENSHOT = 293 000 -1
#KEY_QUIT =       027 113 -1
#KEY_PAUSE =       -1   -1 -1
#KEY_CONSOLE =     -1   -1 -1
#KEY_TILT =        -1   -1 -1
# defaults for keyboard are below no need to set the here unless you want other inputs like 
# another key or joystick youll need to look up the codes id you want to change them
# up, down, left, right = arrow keys
# start1,start2, =  1,2
# button 1,2,3 = LCTRL, LALT, LSHIFT
# coin 1,2 = 5,6
# skill 1,2,3 = KP_DIVID, _KP_MULTIPLY, KP_MINUS
# service = 9
# test = f2 
# reset = f3
# screenshot = F12
# quit   =  escacpe
# pause = p
# toggle console = BACKQUOTE (top left on keyboard the key you never use) 
# tilt/slam switch
# anything with ' infront of it is ignored
[KEYBOARD]
KEY_START1 =     -1 -1 8
KEY_BUTTON1 =    -1 -1 0
KEY_BUTTON2 =    -1 -1 1
KEY_BUTTON3 =    -1 -1 2
KEY_COIN1 =      -1 -1 9
KEY_SKILL1 =     -1 -1 4
KEY_SKILL2 =     -1 -1 5
KEY_SKILL3 =     -1 -1 6
KEY_QUIT =       -1 -1 7
END
